#company name

company = Crayon Industries
company_gst = PIEUKJFD234J33DJFE

# Resource Paths

reportFolder = resources/reports/
suggestionFile = resources/suggestions/suggestions.txt


#jdbc database h2

#spring.h2.console.enabled=true
spring.datasource.url=jdbc:derby:./database/db;create=false
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver

#org.h2.Driver

#jdbc database mysql

jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/samplemanager
jdbc.username = root
jdbc.password = 

# hibernate

#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.dialect = org.hibernate.dialect.DerbyTenSevenDialect
hibernate.hbm2ddl.auto = none
hibernate.show_sql = true
hibernate.format_sql = false

